# SwitchTransferTool

./: .gitignore  README.md  build.gradle  github.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/codefusion/switchtransfertool/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/ca/codefusion/switchtransfertool/: KoinModules.kt  SwitchTransferToolActivity.kt  SwitchTransferToolApplication.kt  SwitchTransferToolViewModel.kt
app/src/main/java/ca/codefusion/switchtransfertool/data/localstorage/: LocalRepository.kt  SharedPrefsRepository.kt
app/src/main/java/ca/codefusion/switchtransfertool/data/models/: MediaData.kt  MediaFile.kt
app/src/main/java/ca/codefusion/switchtransfertool/helpers/: BindingAdapters.kt  EqualityDiffCallback.kt  PrefsNames.kt  SafeLet.kt  StatusBarOffset.kt
app/src/main/java/ca/codefusion/switchtransfertool/interactors/: GalleryInteractor.kt  NetworkInteractor.kt  SettingsInteractor.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorObserver.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/core/event/: Event.kt  EventObserver.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/gallery/: GalleryAdapter.kt  ImageGalleryAdapter.kt  MediaViewHolder.kt  MediaViewerViewModel.kt  SquareImageView.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/transfer/downloader/: DownloadingFragment.kt  DownloadingViewModel.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/transfer/scanner/: BarcodeAnalyzer.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/ca/codefusion/switchtransfertool/ui/transfer/tutorial/: TutTransformation.kt  TutorialFragment.kt  TutorialPageFragment.kt  TutorialPagePermissionFragment.kt  TutorialViewModel.kt
app/src/main/java/ca/codefusion/switchtransfertool/utils/: ConnectionType.kt  CrashlyticsTree.kt  Event.kt  SingleLiveData.kt  TutorialUtil.kt
app/src/main/res/drawable/: borderless_themed_ripple.xml  ic_chevron_right.xml  ic_download.xml  ic_gallery.xml  ic_image.xml  ic_images.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_notif.xml  ic_phone_error.xml  ic_qr_scan.xml  ic_switch_white.xml  ic_switchtransfertool_logowhite.xml  ic_trash.xml  ic_video.xml  ic_wifi_cog.xml  logo_bg.xml  manual_tut_location.xml  manual_tut_step1.xml  manual_tut_step2.xml  manual_tut_step3.xml  qr_tut_step1.xml  qr_tut_step2.xml  qr_tut_step3.xml  transparent_border_button.xml  video_duration_background.xml
app/src/main/res/layout/: connection_tutorial_fragment.xml  downloading_fragment.xml  exo_player_control_view.xml  gallery_image_cell.xml  main_fragment.xml  scanner_fragment.xml  switch_transfer_tool_activity.xml  tutorial_page_fragment.xml  view_holder_media.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json  photos.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/ca/codefusion/switchtransfertool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
