<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ca.codefusion.switchtransfertool.ui.gallery.SquareImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/switch_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/ivDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_duration_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/video_duration_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivMedia"
        app:layout_constraintEnd_toEndOf="@id/ivMedia"
        tools:text="30s"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>